<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}">
    <title>Cine Vision</title>
    <style>
    .main-container {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: black;
        padding: 20px;
        margin: 0;
    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;

    }

    .about-us {
        background-color: black;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .team-members {
        list-style: none;
        padding: 0;
    }

    .team-member {
        background-color: black;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .about-heading {
        color:rgb(254, 184, 1);
        font-size: 26px;
    }

    .member-name {
        color: #007bff;
        margin-bottom: 5px;
    }

    .member-role {
        color: #ffffff;
    }
    .about-paragraph{
        color: #ffffff;
    }
</style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand heading">Cine Vision</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link links" aria-current="page" href="/customer">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link links" href="/profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link links" href="/playlist">Your Playlist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link links" href="/aboutus">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link links" href="/contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <br>
        <h2 class="about-heading">About Us</h2>
        <div class="about-us">
            <p class="about-paragraph">Cine Vision is a cutting-edge movie platform that aims to provide an immersive cinematic experience for movie enthusiasts worldwide. Developed during the "Naan Mudhalavan" project, Cine Vision was brought to life through the collaborative efforts of a dedicated team of five highly skilled and passionate individuals.</p>
        </div>

        <h2 class="about-heading">Our Team</h2>
        <ul class="team-members">
            <li class="team-member">
                <h3 class="member-name">Samu B.J(TL)</h3>
                <p class="member-role">Role: Lead Developer</p>
            </li>
            <li class="team-member">
                <h3 class="member-name">Reddy Chandu B.S</h3>
                <p class="member-role">Role: Full Stack Developer</p>
            </li>
            <li class="team-member">
                <h3 class="member-name">Sarguru N</h3>
                <p class="member-role">Role: UI/UX Designer</p>
            </li>
            <li class="team-member">
                <h3 class="member-name">Reshme R</h3>
                <p class="member-role">Role: Frontend Developer</p>
            </li>
            <li class="team-member">
                <h3 class="member-name">Sekar P</h3>
                <p class="member-role">Role: Backend Developer</p>
            </li>
        </ul>
    </div>
    <section class="footer">
        <div class="category-header">
            <h1 class="view-all">Cine Vision</h1>
            <h1 class="view-all">Follow us on <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-threads"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-youtube"></i></h1>
        </div>
        <hr>
        <div class="footer-cards">
            <div class="footer-card">
                <h1>Movies</h1>
                <h2>Action</h2>
                <h2>Comedy</h2>
                <h2>Horror</h2>
                <h2>Animation</h2>
                <h2>Fantasy</h2>
            </div>
            <div class="footer-card">
                <h1>Series</h1>
                <h2>Reality Shows</h2>
                <h2>Classic Shows</h2>
                <h2>Valentine Shows</h2>
                <h2>Comedy</h2>
                <h2>Fantasy</h2>
            </div>
            <div class="footer-card">
                <h1>Support</h1>
                <h2>General Info</h2>
                <h2>Privacy Policy</h2>
                <h2>Terms of service</h2>
                <h2>Help Center</h2>
            </div>
            <div class="footer-card">
                <h1>Support</h1>
                <h2>consumersuprtcinevision23@gmail.com</h2>
            </div>

        </div>
    </section>


    

</body>

</html>